<!DOCTYPE html>

<!-- Shamelessly pulled from :  -->
<html>

<head>
	<meta charset="utf-8">

	<title>Synopsis</title>
	<link rel="stylesheet" type="text/css" href="../css/proposal.css">
</head>

<body>

	<img src="../img/stone_background1.jpg" class="bg">

	<div id="page-wrap">
		<h3 style="text-align: center"><a id="Proposal_Synopsis"></a>Proposal Synopsis</h3>
		<p><strong>The Goal :</strong> To fully demonstrate the product of my scholastic endeavors.</p>
		<p>Accomplishing the stated goal requires two separate and very distinct facets.</p>
		<p><strong>First</strong>, to fully example three years of study requires I produce code that transverses a broad range of technological-systems and persists at multiple hardware and platform levels.</p>
		<p><strong>Second</strong>, demonstrating my current academic endeavors requires I focus on an area not previously studied.</p>
		<p><strong><em>Thus,</em></strong> I have formulated a two-pronged approach that will push my limits and give me an opportunity to test myself against the most demanding client I have ever encountered, myself.</p>
		
		<div id="nav">
			<a href="proposal_synopsis.html">Synopsis</a>
			<a href="the_proposal.html"> Proposal</a>
			<a href="the_deliverables.html">Deliverables</a>
			<span id="hack_span"></span>
		</div>
	</div>

</body>

</html>